is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InfoPoint
build_property.ProjectDir = /Users/ionut/Documents/projects/contronics/Contronics/InfoPoint/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
